<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            
        }

        form {
            width: 500px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
        }

        label {
            margin-top: 16px;
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            font-size: 1.2rem;
        }

        input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }

        button {
            margin-top: 20px;
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <form id="inputForm">
            <h2>Add class information</h2>
                <label for="className">Cycle Name:</label>
                <input type="text" id="className" placeholder="">
                example: Rtt-36
        <label for="instructorName">Instructor Name Email:</label>
        <input type="text" id="instructorName" placeholder="">
        example: Tory Thompson (tthompson@perscholas.org)
        <label for="teacherSupportName">Learner Support Name Email:</label>
        <input type="text" id="teacherSupportName" placeholder="">
        example: Giselle Santiago (gsantiago@perscholas.org)
        <button type="button" class="submit">Submit</button>
    </form>

    <script src="options.js">
      
    </script>

</body>
</html>
